<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* h1{
        color: green;
    } */
    h2{
        color:blue;
    }
    .red{
        color: red;
    }
    .trans1{
        /* 첫 문자만 대문자 */
        text-transform: capitalize;
    }
    .trans2{
        /* 대문자로 */
        text-transform: uppercase;
    }
    .trans3{
        /* 전각문자 */
        text-transform: full-width;
    }
    .shadow1{
        color: orange;
        text-shadow: 1px 1px;
    }
    .shadow2{
        text-shadow: 5px 5px 3px #f00;
    }
    .shadow3{
        color: #fff;
        text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10 6px #fd3 , -2px -15px 11px #f80,
        2px -19px 18px #f20;
    }
    </style>
</head>
<body>
    <h1>세계 10대 슈퍼푸드</h1>
    <img src="images/galic.jpg" alt="">
    <h2>마늘(Garlic)</h2>

    <p>일해빅리는 마늘의 별명이다. 한가지 해가 있고 백가지 이로움이 있다는 뜻이다. 이런 맛으로 인해 위에 부담을 주다는 것이다</p>
    <br>
    <p>마늘 특유의 아린맛은 <span class="red">알리신</span>이라는 성분 때문으로 살균.. 등에효과가 있다.</p>

    <ul>
        <li class="trans1">html</li>
        <li class="trans2">css</li>
        <li class="trans3">javascript</li>
    </ul>


    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>

    <h2 class="shadow3">HTML5</h2>
</body>
</html>